<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head>
    <title>Preordain Proxy - Main</title>
    <style>
    	/* Style the tab */
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}
		input[type=submit] {
    	width: 10em;  height: 3em;
		}
    </style>
    <script type="text/javascript">
	<!--
		function openCity(evt, cityName) {
		  // Declare all variables
		  var i, tabcontent, tablinks;

		  // Get all elements with class="tabcontent" and hide them
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }

		  // Get all elements with class="tablinks" and remove the class "active"
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }

		  // Show the current tab, and add an "active" class to the button that opened the tab
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
	//-->
	</script>
</head>

<body>
<!-- This is a comment -->
    <p align="center"><h1>Preordain Proxy Generator</h1>
    <h2>Proxy 2, draw 1</h2>
    <hr size="2" width="80%" noshade>
    Enter the information for 2 decks and click generate to see the preview. Click download to finish. This may take a couple of minutes as the script is drawing the cards from scratch.</p>
    <div>
    	<!-- 
    	<textarea rows="4" cols="25" placeholder="Describe yourself here..."></textarea>
		<textarea rows="20" cols="25" placeholder=
		"Enter your decklist here in this format:&#10;4 Rafiq of the Many
		4 Fire // Ice
		1 Marit Lage Token
		1 Elspeth, Knight-Errant Emblem
		1 Back
		1 Test"></textarea>
		<textarea rows="20" cols="25">4 Rafiq of the Many&#10;4 Fire // Ice&#10;1 Marit Lage Token&#10;1 Elspeth, Knight-Errant Emblem&#10;1 Back&#10;1 Test</textarea>
		-->
    </div>
    <!-- Tabless table -->
    <table style="width:80%" align="center">
	    <tr align="center">
	    	<!-- Left Deck -->
	    	<td align="left">
			Border color, this is used to differeniate the two decks: <br>
			<input type="text" name="deck1_color" value="Black"><br>
			Deck name, this will apppear on the bottom of every card: <br>
			<input type="text" name="deck1_name" value="Mardu Aristocrats"><br>
			Deck list, follows deckstats.net formatting:<br>
			<textarea rows="20" cols="25" name="deck1_list">4 Rafiq of the Many&#10;4 Fire // Ice&#10;</textarea>
			</td>
			<!-- Right Deck -->
			<td align="left">
			Border color, this is used to differeniate the two decks: <br>
			<input type="text" name="deck2_color" value="Black"><br>
			Deck name, this will apppear on the bottom of every card: <br>
			<input type="text" name="deck2_name" value="Mardu Aristocrats"><br>
			Deck list, follows deckstats.net formatting:<br>
			<textarea rows="20" cols="25" name="deck2_list">4 Rafiq of the Many&#10;4 Fire // Ice&#10;</textarea>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<!-- Build Deck Submit Button -->
	<input type="submit" value="Build It!" size=10>
	<br>



	<!-- Tab links -->
	<div class="tab">
	  <button class="tablinks" onclick="openCity(event, 'Deck 1')">Deck 1</button>
	  <button class="tablinks" onclick="openCity(event, 'Deck 2')">Deck 2</button>
	  <button class="tablinks" onclick="openCity(event, 'Combined')">Combined</button>
	</div>


	<!-- Tab content -->
	<div id="Deck 1" class="tabcontent">
		Border color, this is used to differeniate the two decks: <br>
		<input type="text" name="BorderColor" value="Black"><br>
		Deck name, this will apppear on the bottom of every card: <br>
		<input type="text" name="DeckName" value="Mardu Aristocrats"><br>
		Deck list, follows deckstats.net formatting:<br>
		<textarea rows="20" cols="25">4 Rafiq of the Many&#10;4 Fire // Ice&#10;</textarea>
	</div>

	<div id="Deck 2" class="tabcontent">
	  <h3>Paris</h3>
	  <p>Paris is the capital of France.</p>
	</div>

	<div id="Combined" class="tabcontent">
	  <h3>Tokyo</h3>
	  <p>Tokyo is the capital of Japan.</p>
	</div>
</body>

</html>